
#API,App,Web
AutomationRunning=Web
Environment=stage

url=https://app.fisdom.com/

#login details
email=ravidkone@gmail.com
password=test12
mobileNum=9696250595

#chrome, firefox
#browser=chrome

#URIs
stageHost=https://stage.api.fisdom.team
Remote_WebDriver_IP = http://localhost:4444/wd/hub
