
#API,App,Web
AutomationRunning=Web
Environment=stage

url=http://newtours.demoaut.com

#chrome, firefox
#browser=chrome

#URIs
stageHost=https://stage.api.fisdom.team
Remote_WebDriver_IP = http://localhost:4444/wd/hub
